<%= form_for @conn, Routes.booking_path(@conn, :create), fn booking -> %>
<div class="row">
    <h2>Book a trip from <%= @from %> to <%= @to %></h2>
</div>
<div class="row">
    <div class="column">
        <h3>Selected trip provider:</h3>
        <h3>Selected trip start time:</h3>
        <h3>Selected trip end time:</h3>
        <h3>Selected trip price:</h3>
        <h3>Selected trip duration:</h3>
    </div>
    <div class="column">
        <h3><%=@provider.company%></h3>
        <h3><%= CosmosodysseyWeb.BookingController.format_single_datetime(@provider.start_time)%></h3>
        <h3><%= CosmosodysseyWeb.BookingController.format_single_datetime(@provider.end_time)%></h3>
        <h3><%=@provider.price%> euros</h3>
        <%= if @time == 1 do%>
        <h3><%= @time %> day</h3>
        <% end %>
        <%= if @time != 1 do%>
        <h3><%= @time %> days</h3>
        <% end %>
    </div>
</div>
<div class="form-group">
    <%= hidden_input booking, :id, value: @provider.id, class: "form-control" %>
    <%= hidden_input booking, :time, value: @time, class: "form-control" %>
    <%= submit "Book a spot", id: "booking_button", class: "btn btn-primary"%>
</div>
<% end %>
