<h2>Book a trip</h2><h4>The chosen trips are the shortest possible route between your selected planets <%=@pickup_planet%> and <%=@dropoff_planet%>. Please select a suitable trip from each subroute.</h4>
<section class="results">
    <%= form_for @conn, Routes.route_path(@conn, :index), [method: :get, as: :book], fn b -> %>
        <%= for {{[from, to], provider_group}, outside_idx} <- Enum.with_index(@providers) do %>
        <h3>From <span class="planet"><%=from%></span> to <span class="planet"><%=to%></span></h3>
        <table class="table">
            <thead>
            <tr>
                <th>Company</th>
                <th>Start time</th>
                <th>End time</th>
                <th>Price</th>
                <th>Distance (km)</th>
                <th>Duration</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <%= for {provider, idx} <- Enum.with_index(provider_group) do %>
            <tr>
                <td><%= provider.provider.company %></td>
                <td><%= CosmosodysseyWeb.BookingController.format_single_datetime(provider.provider.start_time)%></td>
                <td><%= CosmosodysseyWeb.BookingController.format_single_datetime(provider.provider.end_time)%></td>
                <td><%= provider.provider.price %></td>
                <td><%= provider.distance %></td>
                <%= if provider.duration == 1 do%>
                <td><%= provider.duration %> day</td>
                <% end %>
                <%= if provider.duration != 1 do%>
                <td><%= provider.duration %> days</td>
                <% end %>
                <td class="text-right last-column">
                    <%= if length(@providers) == 1 do %>
                        <span><%= link "Book", id: "booking_button_#{idx}",
                        to: Routes.booking_path(@conn, :new, provider: provider.provider.id, from: @pickup_planet , to: @dropoff_planet, time: provider.duration) %></span>
                    <% end %>
                    <%= if length(@providers) > 1 do %>
                        <%= radio_button b, "booking_opt_#{outside_idx}", provider.provider.id, class: "form-control"  %>
                    <% end %>
                </td>
            </tr>
            <% end %>
            </tbody>
        </table>
        <% end %>
        <%= hidden_input b, :from, value: @pickup_planet %>
        <%= hidden_input b, :to, value: @dropoff_planet %>
        <%= hidden_input b, :route_no, value: length(@providers) %>
        <%= if length(@providers) > 1 do %>
            <%= submit "Book"%>
        <% end %>
    <% end %>
</section>
<section class="filter">
    <%= form_for @conn, Routes.route_path(@conn, :index), [method: :get, as: :filter], fn f -> %>
        <%= hidden_input f, :from, value: @pickup_planet, class: "form-control" %>
        <%= hidden_input f, :to, value: @dropoff_planet, class: "form-control" %>

        <%= label f, :company, "Filter by company" %>
        <%= text_input f, :company, id: "company", placeholder: "Company", class: "form-control"%>
        <%= label f, :order_by, "Order by" %>
        <select name="order_by">
            <%= for {k, v} <- ["Order by": "", "Price": "price_asc", "Price (Desc)": "price_desc",
                "Distance": "distance_asc", "Distance (Desc)": "distance_desc",
                "Travel time": "travel_time_asc", "Travel time (Desc)": "travel_time_desc",] do %>
            <option value="<%= v %>"> <%= k %>
            <% end %>
        </select>
        <%= submit "Filter"%> <%= link "Clear", id: "clear_button", to: Routes.route_path(@conn, :index, from: @pickup_planet, to: @dropoff_planet)%>
    <% end %>
</section>
